JWT_TOKEN=DEV
JWT_TIMEOUT=1d
PORT=8000
DATABASE_URI="mongodb+srv://vaforum:MQNai79kxLGmpUC1@cluster0.v3wgq.mongodb.net/?retryWrites=true&w=majority" # * MONGO ATLAS
# DATABASE_URI="mongodb://localhost:27017" # * Local